OPENAI_API_KEY=[your openai api key]
CHROMA_PERSIST_DIRECTORY=./data/chroma_vector_store
CONVERSATION_DB_PATH=./data/conversations/conversations.db 
LANGFUSE_API_PUBLIC_KEY=[your langfuse api public key]
LANGFUSE_API_SECRET=[your langfuse api secret]
LANGFUSE_URL=http://localhost:3000